[settings]
    arch=x86_64
    build_type=Release
    compiler=mingw-64
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    boost/1.Y.Z
    qt/5.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    OpenSSL/1.1.1c@conan/stable:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    boost/1.71.0@conan/stable:8915d64f08339c2b87440ecfa3ccd7cb2da2edf1
    bzip2/1.0.8@conan/stable:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    double-conversion/3.1.4@bincrafters/stable:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    freetype/2.10.0@bincrafters/stable:387eb5152986b9b3cbc2ebb94607d96d90674d67
    glib/2.58.3@bincrafters/stable:7f983ae1408fa0002112c9e9ae66401d3cfe699c
    harfbuzz/2.4.0@bincrafters/stable:a251f636bfa3fe088f33f369abc54d65544b7ff2
    icu/64.2@bincrafters/stable:81265c978d81bb8cbf3e9c756a229d6d32e27ac0
    libelf/0.8.13@bincrafters/stable:6af9cc7cb931c5ad942174fd7838eb655717c709
    libffi/3.2.1@bincrafters/stable:6af9cc7cb931c5ad942174fd7838eb655717c709
    libjpeg/9c@bincrafters/stable:6af9cc7cb931c5ad942174fd7838eb655717c709
    libmount/2.33.1@bincrafters/stable:6af9cc7cb931c5ad942174fd7838eb655717c709
    libpng/1.6.37@bincrafters/stable:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    libpq/11.4@bincrafters/stable:8e0939db49a1d312829524beb4d0b6824e47691d
    libselinux/2.8@bincrafters/stable:6b0384e3aaa343ede5d2bd125e37a0198206de42
    mysql-connector-c/6.1.11@bincrafters/stable:713cc3b7a221fd424c8951c305446c060c7e4d4a
    odbc/2.3.7@bincrafters/stable:6af9cc7cb931c5ad942174fd7838eb655717c709
    pcre/8.41@bincrafters/stable:0720f5087c8ede691acc72d5629516e165544eb7
    pcre2/10.32@bincrafters/stable:18903774d26ee0498535ef95198a1c997e4ca9ba
    qt/5.13.1@bincrafters/stable:dc64b35fbdf4e665a53b5a5b07ed79d53687acfa
    sqlite3/3.28.0@bincrafters/stable:1b2974f8c5dcd8998e5b8dbdd29168bb3df5ec28
    xkbcommon/0.8.4@bincrafters/stable:6756a33adbba20e4647edf250d8e244a9b00ac56
    zlib/1.2.11@conan/stable:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    OpenSSL:386=False
    OpenSSL:fPIC=True
    OpenSSL:no_asm=False
    OpenSSL:no_async=False
    OpenSSL:no_bf=False
    OpenSSL:no_cast=False
    OpenSSL:no_des=False
    OpenSSL:no_dh=False
    OpenSSL:no_dsa=False
    OpenSSL:no_dso=False
    OpenSSL:no_hmac=False
    OpenSSL:no_md2=False
    OpenSSL:no_md5=False
    OpenSSL:no_mdc2=False
    OpenSSL:no_rc2=False
    OpenSSL:no_rc4=False
    OpenSSL:no_rc5=False
    OpenSSL:no_rsa=False
    OpenSSL:no_sha=False
    OpenSSL:no_sse2=False
    OpenSSL:no_threads=False
    OpenSSL:no_zlib=False
    OpenSSL:openssldir=None
    OpenSSL:shared=False
    boost:asio_no_deprecated=False
    boost:bzip2=True
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:header_only=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:namespace=boost
    boost:namespace_alias=False
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:use_icu=False
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=False
    boost:without_iostreams=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    double-conversion:fPIC=True
    double-conversion:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    icu:data_packaging=archive
    icu:fPIC=True
    icu:shared=False
    icu:silent=True
    icu:with_unit_tests=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libpq:with_zlib=True
    libselinux:fPIC=True
    libselinux:shared=False
    mysql-connector-c:shared=True
    mysql-connector-c:with_ssl=True
    mysql-connector-c:with_zlib=True
    odbc:fPIC=True
    odbc:shared=False
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=False
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=True
    pcre2:with_bzip2=True
    qt:GUI=True
    qt:commercial=False
    qt:config=None
    qt:cross_compile=/usr/bin/
    qt:device=None
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt3d=False
    qt:qtactiveqt=False
    qt:qtandroidextras=False
    qt:qtcharts=False
    qt:qtconnectivity=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtgamepad=False
    qt:qtgraphicaleffects=False
    qt:qtimageformats=False
    qt:qtlocation=False
    qt:qtlottie=False
    qt:qtmacextras=False
    qt:qtmultimedia=False
    qt:qtnetworkauth=False
    qt:qtpurchasing=False
    qt:qtqa=False
    qt:qtquickcontrols=False
    qt:qtquickcontrols2=False
    qt:qtremoteobjects=False
    qt:qtrepotools=False
    qt:qtscript=False
    qt:qtscxml=False
    qt:qtsensors=False
    qt:qtserialbus=False
    qt:qtserialport=False
    qt:qtspeech=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:qtwebchannel=False
    qt:qtwebengine=False
    qt:qtwebglplugin=False
    qt:qtwebsockets=False
    qt:qtwebview=False
    qt:qtwinextras=False
    qt:qtx11extras=False
    qt:qtxmlpatterns=False
    qt:shared=True
    qt:sysroot=None
    qt:widgets=True
    qt:with_doubleconversion=True
    qt:with_freetype=True
    qt:with_glib=True
    qt:with_harfbuzz=True
    qt:with_icu=True
    qt:with_libalsa=False
    qt:with_libjpeg=True
    qt:with_libpng=True
    qt:with_mysql=True
    qt:with_odbc=True
    qt:with_openal=False
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sdl2=False
    qt:with_sqlite3=True
    sqlite3:enable_column_metadata=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_rtree=False
    sqlite3:fPIC=True
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    xkbcommon:docs=False
    xkbcommon:fPIC=True
    xkbcommon:shared=False
    xkbcommon:with_wayland=False
    xkbcommon:with_x11=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

